<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>GayaGalley: 자신의 그림을 자랑해보세요!</title>
</head>
<body>
   <div id="wrap">
      <div class="container">
         <header>
            <div class="logo">
               <a href="#">GayaGallery</a>
            </div>
            <nav class="login">
               <span>
                  <a href="#"> 로그인 | </a>
               </span>
               <span>
                  <a href="#"> 회원가입 | </a>
               </span>
               <span>
                  <a href="#"> About </a>
               </span>
            </nav>
         </header>
         <div id="test-em" style="width: 200px; height: 200px; font-size: 1em;border: 2px solid red;">
            parent
            <div class="child-1" style="font-size: 1em;border: 1px solid blue;">
               child 1
               <div class="child-2" style="font-size: 1em;border: 1px solid brown;">
                  child 2
                  <div class="child-3" style="font-size: 1em;border: 1px solid deeppink;">
                     child 3
                     <div class="child-4" style="font-size: 1em;border: 1px solid yellow;">
                        child 4    
                     </div>
                  </div>
               </div>  
            </div>  
         </div>
         <div class="main">
            <div id="tagList">
               <div class="gaya-btn-area">
                  <a href="/" class="gaya-btn">#️⃣Test1</a>
                  <a href="/" class="gaya-btn">#️⃣Test2</a>
                  <a href="/" class="gaya-btn">#️⃣Test3</a>
                  <a href="/" class="gaya-btn">#️⃣Test4</a>
                  <a href="/" class="gaya-btn">#️⃣Test5</a>
                  <a href="/" class="gaya-btn">#️⃣Test6</a>               
                  <a href="/" class="gaya-btn">#️⃣Test7</a>
                  <a href="/" class="gaya-btn">#️⃣Test8</a>
                  <a href="/" class="gaya-btn">#️⃣Test9</a>
                  <a href="/" class="gaya-btn">#️⃣Test10</a>
               </div>    
            </div>
            <main>
               <section>
                   <h3>TEST</h3>
                   <p>
                   </p>
                   <!-- Load Facebook SDK for JavaScript -->
                  <div id="fb-root"></div>
                  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"></script>

                  <!-- Your like button code -->
                  <div class="fb-like" 
                     data-href="https://www.facebook.com/pesdernak" 
                     data-layout="standard" 
                     data-action="like" 
                     data-show-faces="true">
                  </div>
                                    <!-- 라이브리 시티 설치 코드 -->
                  <div id="lv-container" data-id="city" data-uid="MTAyMC80ODgyNS8yNTMxOQ==">
                     <script type="text/javascript">
                     (function(d, s) {
                        var j, e = d.getElementsByTagName(s)[0];

                        if (typeof LivereTower === 'function') { return; }

                        j = d.createElement(s);
                        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                        j.async = true;

                        e.parentNode.insertBefore(j, e);
                     })(document, 'script');
                     </script>
                  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
                  </div>
                  <!-- 시티 설치 코드 끝 -->
               </section>
            </main>
            <footer>
               <div class="copyright">
                  <span>
                     2020©️GayaChoi
                  </span>
               </div>
            </footer>
         </div>
      </div>
   </div>
</body>
<script>
   window.fbAsyncInit = function() {
     FB.init({
       appId            : '135670794385748',
       autoLogAppEvents : true,
       xfbml            : true,
       version          : 'v3.0'
     });
   };
 </script>
 <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script> 
</html>